# GeeUITime

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skin_list.json  skin_list_backup.json
app/src/main/res/layout/: activity_main.xml  robot_display_time.xml  robot_display_time_1.xml  robot_display_time_backup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
displayview/: build.gradle
displayview/src/main/java/com/renhejia/robot/display/: RobotClockSkin.java  RobotClockSkin.kt  RobotClockView.java  RobotClockView.kt  RobotPlatformListener.java  RobotPlatformListener.kt  RobotPlatformState.java  RobotPlatformState.kt  RobotSkinArc.kt  RobotSkinFileMap.kt  RobotSkinImage.java  RobotSkinImage.kt  RobotSkinImageWithAngle.kt  RobotSkinImageWithSpace.kt  RobotSkinInfoItem.kt  RobotSkinLabel.kt  RobotSkinNumber.kt  RobotSkinShape.kt  SpineSkinResPool.java  SpineSkinResPool.kt  SpineSkinView.java  SpineSkinView.kt  SpineVideoView.kt
displayview/src/main/java/com/renhejia/robot/display/callback/: RobotInfoUpdateCallback.java  RobotInfoUpdateCallback.kt  RobotPlatformInfoUpdateCallback.java  RobotPlatformInfoUpdateCallback.kt
displayview/src/main/java/com/renhejia/robot/display/manager/: ClockConfigConst.java  ClockConfigConst.kt  LauncherRobotSkinInfoManager.java  LauncherRobotSkinInfoManager.kt  RobotClockConfigManager.java  RobotClockConfigManager.kt  RobotDisplayInfoManager.kt  RobotSharedPreference.java  RobotSharedPreference.kt  RobotSkinInfoManager.kt  RobotSkinJsonConversionTools.java  RobotSkinJsonConversionTools.kt
displayview/src/main/java/com/renhejia/robot/display/parser/: Middle.kt
displayview/src/main/java/com/renhejia/robot/display/parser/countdown/: EventData.kt
displayview/src/main/java/com/renhejia/robot/display/personal/: XMLParsingUtils.kt
displayview/src/main/java/com/renhejia/robot/display/ui/: RobotDisplayModeView.kt  RobotDisplayView.java  RobotDisplayView.kt
displayview/src/main/java/com/renhejia/robot/display/utils/: BitmapUtil.kt  ClockViewConsts.java  ClockViewConsts.kt  Consts.kt  FileUtil.kt  ResourceUtil.kt  SkinStatusProvider.kt  SpineSkinUtils.java  SpineSkinUtils.kt  SystemUtil.java  SystemUtil.kt  WeatherConsts.java  WeatherConsts.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: timekeystore.jks
(+66 files in other folders)
