<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.letianpai.robot.time.ui.view.TimeView
        android:id="@+id/tv_timeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.letianpai.robot.time.ui.view.TimeView>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="75px"
        android:gravity="center_horizontal"
        android:textColor="#80FFFFFF"
        android:textSize="28sp"
        android:visibility="gone" />



    <com.letianpai.robot.components.view.BottomStatusBar
        android:id="@+id/bottomStatusBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.letianpai.robot.components.view.BottomStatusBar>

</RelativeLayout>