<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_background">

<!--    <com.letianpai.robot.components.view.ImageBgView-->
<!--        android:id="@+id/imageBgView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"></com.letianpai.robot.components.view.ImageBgView>-->

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="68px"
            android:layout_marginTop="128px"
            android:layout_marginRight="68px"
            android:layout_marginBottom="128px"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-12sp"
                android:textColor="@color/white"
                android:textSize="40sp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-6px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="170sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6px"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/colon"></ImageView>

                <TextView
                    android:id="@+id/tv_time_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="170sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-12px"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="31px"
                    android:layout_height="31px"
                    android:src="@drawable/location"
                    android:visibility="gone"></ImageView>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="32sp"></TextView>

                <!--        <View style="@style/spaceViewH"></View>-->

                <ImageView
                    android:id="@+id/iv_weather"
                    android:layout_width="31px"
                    android:layout_height="31px"></ImageView>

                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="32sp"></TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.renhejia.robot.display.SpineSkinView
        android:id="@+id/robotClockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.renhejia.robot.display.SpineSkinView>


</RelativeLayout>



